AlarmClock/Views/Authentication/SignInView.xaml

<UserControl x:Class="AlarmClock.Views.Authentication.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Views"
        xmlns:controls="clr-namespace:AlarmClock.Tools.Controls"
        mc:Ignorable="d"
         MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>

        <controls:LabelAndPasswordControl  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Caption="Password"   Margin="78,105,163,0" Grid.Column="1"  VerticalAlignment="Top" Width="Auto" Height="50" />

        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="79,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label x:Name="label" Content="Login&#xA;" HorizontalAlignment="Left" Margin="3,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="label1" Content="Password:&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="SignIn" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="79,169,0,0" VerticalAlignment="Top" Width="120" Command="{Binding SignInCommand}"/>
        <Button x:Name="Exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="79,258,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ExitCommand}" RenderTransformOrigin="0.533,2.6"/>
        <Button x:Name="SignUp" Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="79,211,0,0" VerticalAlignment="Top" Width="120" Command="{Binding SignUpCommand}"/>

    </Grid>
</UserControl>