AlarmClock/Views/Authentication/SignUpView.xaml

<UserControl x:Class="AlarmClock.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmClock.Views.Authentication"
             xmlns:controls="clr-namespace:AlarmClock.Tools.Controls"

        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <controls:LabelAndPasswordControl  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Caption="Password"  Margin="208,94,317,0"  VerticalAlignment="Top" Width="Auto" Height="50" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="208,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="208,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="208,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="208,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="60,66,0,0" Height="23" Width="124"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="60,110,0,0" Height="24" Width="96"/>
        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="60,157,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="SecondName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Second Name" VerticalAlignment="Top" Margin="60,208,0,0" Height="22" Width="96"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="60,254,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-1.449,0.625" Height="17" Width="96"/>
        <Button x:Name="SignUp" Content="SignUp" HorizontalAlignment="Left" Height="30" Margin="209,300,0,0" VerticalAlignment="Top" Width="120" Command="{Binding SignUpCommand}" RenderTransformOrigin="0.533,2.6"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="60,300,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ExitCommand}" RenderTransformOrigin="0.533,2.6"/>
        <Button x:Name="Back" Content="Back to Log In" HorizontalAlignment="Left" Height="32" Margin="60,354,0,0" VerticalAlignment="Top" Width="269" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
