AlarmClock/Views/Archive/ArchiveView.xaml

<UserControl x:Class="AlarmClock.Views.Archive.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Views.Archive"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="700">

    <Grid Height="459" Width="830" >
        <TextBlock x:Name="textBlockFullName" HorizontalAlignment="Left" Height="16" Margin="45,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="129,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"><Run Text=", "/><Run Text="that's your query history:"/></TextBlock>
        <DataGrid ItemsSource="{Binding QueriesHistory}" Width="750" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="550"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="38" Margin="491,22,0,0" VerticalAlignment="Top" Width="161" Command="{Binding FromArchiveToTreeView}"/>

    </Grid>
</UserControl>
