AlarmClock/Views/Tree/WindowTreeView.xaml

<UserControl x:Class="AlarmClock.Views.Tree.WindowTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Views.Tree"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="700"
                     Height="530"
        Width="830">
    <Grid>

        <TextBlock x:Name="welcomeLabel" HorizontalAlignment="Left" Height="38" Margin="32,10,0,0" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlockFullName" HorizontalAlignment="Left" Height="38" Margin="117,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="326"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="28" Margin="32,55,0,0" TextWrapping="Wrap" Text="Write your path here:" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="29" Margin="155,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Text="{Binding DirPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button x:Name="findButton" Content="Start search" HorizontalAlignment="Left" Height="27" Margin="688,56,0,0" VerticalAlignment="Top" Width="112" Command="{Binding StartSearchCommand}"/>
        <TreeView Name="mainFileViewNode" HorizontalAlignment="Left" Height="380" Margin="32,89,0,0" VerticalAlignment="Top" Width="778"/>
        <Button x:Name="showHistory" Content="Show paths &#xD;&#xA;    history" HorizontalAlignment="Left" Height="38" Margin="571,10,0,0" VerticalAlignment="Top" Width="112" Command="{Binding ShowPathsCommand}"/>
        <Button x:Name="browseButton" Content="..." HorizontalAlignment="Left" Margin="643,55,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.68,0.978" Height="28" Command="{Binding BrowseFileSystemCommand}" />
        <Button x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Height="38" Margin="688,10,0,0" Width="112" VerticalAlignment="Top" Command="{Binding LogoutCommand}"/>

    </Grid>
</UserControl>
